# dilaxia-api

./: README.md  pom.xml
src/main/java/it/avbo/dilaxia/api/: AppServletContextListener.java  ApplicationConfig.java
src/main/java/it/avbo/dilaxia/api/database/: DBWrapper.java  TournamentSource.java  TournamentsSource.java  UserSource.java  UsersSource.java
src/main/java/it/avbo/dilaxia/api/entities/: Tournament.java  User.java
src/main/java/it/avbo/dilaxia/api/models/auth/: AuthResponse.java  LoginModel.java  RegistrationModel.java
src/main/java/it/avbo/dilaxia/api/models/auth/enums/: UserRole.java
src/main/java/it/avbo/dilaxia/api/resources/: AuthResource.java
src/main/java/it/avbo/dilaxia/api/services/: CORSFilter.java  JwtService.java
src/main/java/it/avbo/dilaxia/api/servlets/auth/: LoginServlet.java  RegistrationServlet.java
src/main/java/it/avbo/dilaxia/api/servlets/tournaments/: CreateTournament.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: web.xml
